<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/63cb945779.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url(public/Css/images/web_dev3.jpeg);
            background-position: center;
            background-size: cover;
            position: relative;

        }
        .formbox{
            width: 90%;
            max-width: 450px;
            top: 50%;
            left: 70%;
            transform: translate(-50%,-50%);
            position: absolute;
            background-color: whitesmoke;
            padding: 50px 30px 50px;
            text-align: center;
        }
        #formbox_h1{
            color: red;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 60px;
            position: relative;
            
        }
        .formbox h1::after{
            content: '';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: red;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);

        }
        .input-field{
            background: #eaeaea;
            margin: 15px 0px;
            display: flex;
            border-radius: 3px;
            align-items: center;
        }
        input{
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 15px 35px;
        }
        form p{
            font-size: 14px;
            text-align: left;
            margin: 5px;
        }
        .btn-field{
            width: 100%;
            display: flex;
            justify-content: space-between;

        }
        button{
            flex-basis: 48%;
            background-color: red;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            margin-top: 20px;


        }
        #body_h1{
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%,-50%);
            color: white;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="body_h1">Welcome here</h1>
        <div class="formbox">
            <h1 id="formbox_h1">Register</h1>
            <form>
                <div class="input-group">
                   <div class="input-field" id="username">
                    <i class="fa-regular fa-user"></i>
                    <input type="text" placeholder="Username">
                   </div>
                   <div class="input-field" id="email">
                    <i class="fa-regular fa-envelope"></i>
                    <input type="email" placeholder="email">
                   </div>
                   <div class="input-field" id="password">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password"  placeholder="password">
                   </div>
               </div>
               <div>
               <p>Lost password<a href="#"> click here</a></p>
            </div>
            <div class="btn-field">
                <button type="button">Sign up</button>
                <button type="button">Sign In</button>
            </div>
            </form>


       </div>
    </div>
</body>
</html>